---
import Layout from '../layouts/Layout.astro'
import Bubble from '../components/ui/Bubble.astro'
import CardList from '../components/display/Cards/CardList.astro'
import type { CardInt } from '../types/Card'
import NavTitle from '../components/ui/NavTitle.astro'
const title = 'ETATS'
const titles = ['RESULTATS', 'STATISTIQUES', 'ETATS']

let Cards: CardInt[] =  [  
{
    id: 11,
    title: "EXPORT",
    link: "https://www.google.com",
    description: "This is a card",
  },
  {
    id: 12,
    title: "EXTAIT DE COMPTES",
    link: "https://www.google.com",
    description: "This is a card",
  },
  {
    id: 14,
    title: "BELEX RELEVE MENSUEL",
    link: "https://www.google.com",
    description: "This is a card",
  },
  {
    id: 15,
    title: "BELEX APPUREMENTS (CGL)",
    link: "https://www.google.com",
    description: "This is a card",
  },
  {
    id: 16,
    title: "BELEX APPUREMENTS (BELCO)",
    link: "https://www.google.com",
    description: "This is a card",
  },
  {
    id: 17,
    title: "BALANCE TIERS",
    link: "https://www.google.com",
    description: "solde client solde fournisseur",
  },


  ]
    
---

<Layout title={title} noTitle={true}>
  <NavTitle title={title} titles={titles}/>
  <Bubble cls="p-10 w-full m-auto h-[calc(100%_-_130px)] overflow-y-auto">
    <CardList cards={Cards} />
  </Bubble>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: black;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(var(--accent-dark), var(--accent-dark));
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
